<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/three.js/68/three.js"></script>
    <style>
    body{
        margin: 0;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script>
        let canvas = document.getElementById('canvas');

        //设置场景
        let scene = new  THREE.Scene();
        //设置相机
        let camera = new THREE.PerspectiveCamera(50,window.innerWidth,window.innerHeight,0.1,10000);
        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 30;

        camera.lookAt(new THREE.Vector3(0,0,1));


        //设置绘制对象
        let renderer = new THREE.WebGLRenderer({
            canvas:canvas
        });

    
        //设置颜色
        renderer.setClearColor(new THREE.Color(0xEEEEEE));
        renderer.setSize(window.innerWidth,window.innerHeight);


        //设置测试工具
        let axes = new THREE.AxisHelper(20);
        scene.add(axes);

        //设置平面
        let planeGeometry = new THREE.PlaneGeometry(70,50,1,1);

        let planeMaterail = new THREE.MeshBasicMaterial({color:0xCCCCCC});

        let plane = new THREE.Mesh(planeGeometry,planeMaterail);

        plane.rotation.x = -0.5 * Math.PI;
        plane.position.x = 15;
        plane.position.y = 0;
        plane.position.z = 0;

        scene.add(plane);


        //设置立方体
        let cubeGeometry = new THREE.CubeGeometry(20,20,20);
        let cubeMeterail = new THREE.MeshBasicMaterial({color:0xff0000,wireframe:true});
        let cube = new THREE.Mesh(cubeGeometry,cubeMeterail);
        cube.position.x = -4;
        cube.position.y = 3;
        cube.position.z = 0;
        scene.add(cube);


       



        renderer.render(scene,camera)

       


    </script>
</body>
</html>